schema/model.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

option go_package = "protobufPOC/schema";

enum State {
  Draft = 0;
  Published = 1;
  Hidden = 3;
  Removed = 4;
}

message Author {
  string first_name = 1;
  string last_name = 2;
}

message Article {
  uint32 id = 1;
  string title = 2;
  repeated Author authors = 3;
  string content = 4;
  repeated fixed32 categories = 5;
  optional State state = 6;
  google.protobuf.Timestamp date_created = 7;
  google.protobuf.Timestamp date_modefied = 8;
}

message Articles {
  repeated Article data = 1;
}

